<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo-nav">
                    <div class="logo">
                        <img src="assets/img/puplic/logo.svg" alt="logo"/>
                    </div>
                    <div class="nav">
                        <a href="#home" class="active">Home</a>
                        <a href="#courses">Courses</a>
                        <a href="#about">About Us</a>
                        <a href="#pricing">Pricing</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
                <div class="auth">
                    <a href="#" class="signup">Sign Up</a>
                    <a href="#" class="login">Login</a>
                    <div class="re-nav">
                        <image src="assets/img/puplic/nav.svg" alt="logo"/>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="icon">
            <div class="rows">
                    <div class="hero-logo">
                        <img src="assets/img/hero/hero.svg" alt="hero"/>
                        <h1 class="title"><span>Unlock </span>Your Creative Potential</h1>
                    </div>
            <h2>with Online Design and Development Courses.</h2>
            <p>Learn from Industry Experts and Enhance Your Skills.</p>

            <div class="button">
                <a href="#" class="E-course">Explore Courses</a>
                <a href="#" class="V-course">View Pricing</a>
            </div>

           </div>
        </div>
        </section>

        <section class="brand">
            <div class="container">
                <div class="row">
                    <img src="assets/img/brand/Card.svg" alt=""/>
                    <img src="assets/img/brand/Card (1).svg" alt=""/>
                    <img src="assets/img/brand/Card (2).svg" alt=""/>
                    <img src="assets/img/brand/Card (3).svg" alt=""/>
                    <img src="assets/img/brand/Card (4).svg" alt=""/>
                    <img src="assets/img/brand/Card (5).svg" alt=""/>
                    <img src="assets/img/brand/Card (6).svg" alt=""/>
                </div>
            </div>
        </section>

        <section class="picture">
            <div class="container">
                <div class="row">
                    <img src="assets/img/picture/6bb6966e3a2f0d2ee715a212e840cce4.png"/>
                    <div class="circle">
                            <img src="assets/img/picture/Union.svg" alt=""/>  
                    </div>
                </div>
      
            </div>
        </section>

        <selection class="benefits">
            <div class="container">
                <div class="row">
                    <div class="title">
                      <div class="info">
                        <h2>Benefits</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
                     </div>
                     <div class="view">
                        <a href="#">ViewAll</a>
                     </div>
                    </div>

                    <div class="item">
                        <div class="num">
                            <h1>01</h1>
                        </div>
                        <div class="description">
                            <h3>Flexible Learning Schedule</h3>
                            <p>Fit your coursework around your existing commitments and obligations.</p>
                        </div>
                        <div class="vector">
                            <img src="assets/img/benefits/Vector (Stroke).svg" alt=""/>
                        </div>
                    </div> 

                    <div class="item">
                        <div class="num">
                            <h1>02</h1>
                        </div>
                        <div class="description">
                            <h3>Expert Instruction  <span>deemaThnabi</span></h3>
                            <p>Learn from industry experts who have hands-on experience in design and development.</p>
                        </div>
                        <div class="vector">
                            <img src="assets/img/benefits/Vector (Stroke).svg" alt=""/>
                        </div>
                    </div> 

                    <div class="item">
                        <div class="num">
                            <h1>03</h1>
                        </div>
                        <div class="description">
                            <h3>Diverse Course Offerings <span>deemaThnabi</span></h3>
                            <p>Explore a wide range of design and development courses covering various topics.</p>
                        </div>
                        <div class="vector">
                            <img src="assets/img/benefits/Vector (Stroke).svg" alt=""/>
                        </div>
                    </div> 

                    <div class="item">
                        <div class="num">
                            <h1>04</h1>
                        </div>
                        <div class="description">
                            <h3>Updated Curriculum <span>deemaThnabi</span></h3>
                            <p>Access courses with up-to-date content reflecting the latest trends and industry practices.</p>
                        </div>
                        <div class="vector">
                            <img src="assets/img/benefits/Vector (Stroke).svg" alt=""/>
                        </div>
                    </div> 

                    <div class="item">
                        <div class="num">
                            <h1>05</h1>
                        </div>
                        <div class="description">
                            <h3>Practical Projects and Assignments</h3>
                            <p>Develop a portfolio showcasing your skills and abilities to potential employers.</p>
                        </div>
                        <div class="vector">
                            <img src="assets/img/benefits/Vector (Stroke).svg" alt=""/>
                        </div>
                    </div> 

                    <div class="item">
                        <div class="num">
                            <h1>06</h1>
                        </div>
                        <div class="description">
                            <h3>Interactive Learning Environment</h3>
                            <p>Collaborate with fellow learners, exchanging ideas and feedback to enhance your understanding.</p>
                        </div>
                        <div class="vector">
                            <img src="assets/img/benefits/Vector (Stroke).svg" alt=""/>
                        </div>
                    </div> 
             
                </div>
            </div>
        </selection>

        <selection class="courses" id="courses">
            <div class="container">
                <div class="row">
                    <div class="title">
                      <div class="info">
                        <h2>Our Courses</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
                     </div>
                     <div class="view">
                        <a href="#">ViewAll</a>
                     </div>
                    </div>

                    <div class="item">
                        <div class="max">
                            <img src="assets/img/courses/Image.png"/>
                            <div class="author">
                                <div class="day">
                                    <p>4 Weeks</p>
                                    <p>Beginner</p>
                                </div>
                                <p>By John Smith</p>
                            </div>
                            <div class="description">
                                <h3>Web Design Fundamentals</h3>
                                <p>Learn the fundamentals of web design, including HTML, CSS, and responsive design principles. Develop the
                                    skills to create visually appealing and user-friendly websites.</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#">Get it Now</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="max">
                            <img src="assets/img/courses/Image (1).png"/>
                            <div class="author">
                                <div class="day">
                                    <p>6 Weeks</p>
                                    <p>Intermediate</p>
                                </div>
                                <p>By Emily Johnson</p>
                            </div>
                            <div class="description">
                                <h3>UI/UX Design</h3>
                                <p>Master the art of creating intuitive user interfaces (UI) and enhancing user experiences (UX). Learn design principles, wireframing, prototyping, and usability testing techniques.</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#">Get it Now</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="max">
                            <img src="assets/img/courses/Image (2).png"/>
                            <div class="author">
                                <div class="day">
                                    <p>8 Weeks</p>
                                    <p>Intermediate</p>
                                </div>
                                <p>By David Brown</p>
                            </div>
                            <div class="description">
                                <h3>Mobile App Development</h3>
                                <p>Dive into the world of mobile app development. Learn to build native iOS and Android applications using industry-leading frameworks like Swift and Kotlin.</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#">Get it Now</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="max">
                            <img src="assets/img/courses/Image (3).png"/>
                            <div class="author">
                                <div class="day">
                                    <p>10 Weeks</p>
                                    <p>Beginner</p>
                                </div>
                                <p>By David Brown</p>
                            </div>
                            <div class="description">
                                <h3>Graphic Design for Beginners</h3>
                                <p>Discover the fundamentals of graphic design, including typography, color theory, layout design, and image manipulation techniques. Create visually stunning designs for print and digital media.</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#">Get it Now</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="max">
                            <img src="assets/img/courses/Image (4).png"/>
                            <div class="author">
                                <div class="day">
                                    <p>10 Weeks</p>
                                    <p>Intermediate</p>
                                </div>
                                <p>By Michael Adams</p>
                            </div>
                            <div class="description">
                                <h3>Front-End Web Development</h3>
                                <p>Become proficient in front-end web development. Learn HTML, CSS, JavaScript, and popular frameworks like Bootstrap and React. Build interactive and responsive websites.</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#">Get it Now</a>
                        </div>
                    </div>


                    <div class="item">
                        <div class="max">
                            <img src="assets/img/courses/Image (5).png"/>
                            <div class="author">
                                <div class="day">
                                    <p>6 Weeks</p>
                                    <p>Advance</p>
                                </div>
                                <p>By Jennifer Wilson</p>
                            </div>
                            <div class="description">
                                <h3>Advanced JavaScript</h3>
                                <p>Take your JavaScript skills to the next level. Explore advanced concepts like closures, prototypes, asynchronous programming, and ES6 features. Build complex applications with confidence.</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#">Get it Now</a>
                        </div>
                    </div>
                    
     
                </div>
            </div>
        </selection>

        <selection class="testimonials" id="about">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <div class="title-info">
                          <h2>Our Testimonials</h2>
                          <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
                       </div>
                       <div class="view">
                          <a href="#">ViewAll</a>
                       </div>
                      </div>

                    <div class="item">
                        <div class="parag">
                            <p>The web design course provided a solid foundation for me. The instructors were knowledgeable and supportive, and the interactive learning environment was engaging. I highly recommend it!</p>
                        </div>
                        <div class="info">
                            <div class="info-1">
                                <img src="assets/img/testimonials/Image.jpg"/>
                                <p>Sarah L</p>
                            </div>

                            <div class="button">
                                <a href="#">Read Full Story</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="parag">
                            <p>The UI/UX design course exceeded my expectations. The instructor's expertise and practical assignments helped me improve my design skills. I feel more confident in my career now. Thank you!</p>
                        </div>
                        <div class="info">
                            <div class="info-1">
                                <img src="assets/img/testimonials/Image (1).jpg"/>
                                <p>Jason M</p>
                            </div>

                            <div class="button">
                                <a href="#">Read Full Story</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="parag">
                            <p>The mobile app development course was fantastic! The step-by-step tutorials and hands-on projects helped me grasp the concepts easily. I'm now building my own app. Great course!</p>
                        </div>
                        <div class="info">
                            <div class="info-1">
                                <img src="assets/img/testimonials/Image (2).jpg"/>
                                <p>Emily R</p>
                            </div>

                            <div class="button">
                                <a href="#">Read Full Story</a>
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <div class="parag">
                            <p>I enrolled in the graphic design course as a beginner, and it was the perfect starting point. The instructor's guidance and feedback improved my design abilities significantly. I'm grateful for this course!</p>
                        </div>
                        <div class="info">
                            <div class="info-1">
                                <img src="assets/img/testimonials/Image (3).jpg"/>
                                <p>Michael K</p>
                            </div>

                            <div class="button">
                                <a href="#">Read Full Story</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </selection>

        <section class="pricing" id="pricing">
            <div class="container">
                <div class="title">
                    <div class="title-info">
                      <h2>Our Pricing</h2>
                      <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
                   </div>
                   <div class="view">
                    <div class="button">
                      <a href="#" class="active">Monthly</a>
                      <a href="#">Yearly</a>
                    </div>
                   </div>
                  </div>
                <div class="row">
                    <div class="row-1">  
                    <div class="plan">
                        <p class="pl">Free Plan</p>
                        <h3>$0<span>/month</span></h3>
                        <div class="Features">
                            <h4>Available Features</h4>
                            <ul>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Access to selected free courses.</p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Limited course materials and resources.</p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Basic community support.<span>deema</span></p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>No certification upon completion.</p>
                                </li>

                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Ad-supported platform.</p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container (1).svg"/>
                                    <p>Access to exclusive Pro Plan community forums.</p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container (1).svg"/>
                                    <p>Early access to new courses and updates.</p>
                                </li>
                            </ul>
                        </div>
                        <a href="#">Get Started</a>
                    </div>

                    <div class="plan">
                        <p class="pl">Pro Plan</p>
                        <h3>$79<span>/month</span></h3>
                        <div class="Features">
                            <h4>Available Features</h4>
                            <ul>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Unlimited access to all courses.</p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Unlimited course materials and resources.</p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Priority support from instructors.</p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Course completion certificates.</p>
                                </li>

                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Ad-free experience.</p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Access to exclusive Pro Plan community forums.</p>
                                </li>
                                <li>
                                    <img src="assets/img/pricing/Icon Container.svg"/>
                                    <p>Early access to new courses and updates.</p>
                                </li>
                            </ul>
                        </div>
                        <a href="#">Get Started</a>
                    </div>
                    
                 </div>
                </div>
            </div>
        </section>

    </main>

    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <div class="logo-1">
                        <img class="logo-1" src="assets/img/puplic/logo.svg" alt="logo"/>
                    </div>
                    <div class="connect">
                <ul>
                    <li>
                        <img src="assets/img/footer/Subtract.svg" alt="email">
                        <a href= "mailto: hello@skillbridge.com">hello@skillbridge.com</a>
                    </li>

                    <li>
                        <img src="assets/img/footer/Vector (Stroke).svg" alt="phone">
                        <a href="tel:+91 91813 23 2309">+91 91813 23 2309</a>
                    </li>
                    
                    <li>
                        <img src="assets/img/footer/Subtract (1).svg" alt="location">
                        <a href="#">Somewhere in the World</a>
                    </li>
                </ul>
                    </div>
                </div>

            <div class="item">
                <div class="home">
                    <h3>Home</h3>
                    <ul>
                        <li>Benefits</li>
                        <li>Our Courses</li>
                        <li>Our Testimonials</li>
                        <li>Our FAQ</li>
                    </ul>
                </div>

                <div class="about">
                    <h3>About Us</h3>
                    <ul>
                        <li>Company</li>
                        <li>Achievements</li>
                        <li>Our Testimonials</li>
                        <li>Our Goals</li>
                    </ul>
                </div>

                <div class="social">
                    <h3>Social Profiles</h3>
                    <div class="link">
                    <a href="#">
                        <img src="assets/img/footer/item/Button (1).svg"/>
                    </a>
                    <a href="#">
                        <img src="assets/img/footer/item/Button (2).svg"/>
                    </a>
                    <a href="#">
                        <img src="assets/img/footer/item/Button (3).svg"/>
                    </a>
                </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

</body>
</html>


    